{
  "name": "flue-root",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:Fi2zz/fluekit.git"
  },
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build:fluekit": "pnpm -C packages/fluekit build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "build:flue": "pnpm --filter fluekit run build",
    "docs:dev": "pnpm --filter fluekit-docs run docs:dev",
    "docs:build": "pnpm --filter fluekit-docs run docs:build"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  }
}
