{
  "name": "flue-root",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev:example": "pnpm -C packages/example dev",
    "build:lib": "pnpm -C packages/lib build",
    "build:example": "pnpm -C packages/example build"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
